# codeflix.video-catalog

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml  tables.sql
codeflix-video-catalog-application/: pom.xml
codeflix-video-catalog-application/src/main/java/app/projetaria/codeflixvideocatalog/: CodeflixVideoCatalogApplication.java
codeflix-video-catalog-application/src/main/resources/: application-dev.yaml  application-hom.yaml  application-prod.yaml
codeflix-video-catalog-application/src/test/java/Integration/: SaveCategoryUseCaseIntegrationTest.java
codeflix-video-catalog-application/src/test/resources/: category.json
codeflix-video-catalog-database/: pom.xml
codeflix-video-catalog-database/src/main/java/app/projetaria/codeflixvideocatalog/entity/: CastMemberEntity.java  CategoryEntity.java  GenreEntity.java
codeflix-video-catalog-database/src/main/java/app/projetaria/codeflixvideocatalog/mapper/: CastMemberEntityMapper.java  CategoryEntityMapper.java  GenreEntityMapper.java
codeflix-video-catalog-database/src/main/java/app/projetaria/codeflixvideocatalog/persistence/: CastMemberPersistenceAdapterImpl.java  CategoryPersistenceAdapterImpl.java  GenrePersistenceAdapterImpl.java
codeflix-video-catalog-database/src/main/java/app/projetaria/codeflixvideocatalog/repository/: CastMemberRepository.java  CategoryRepository.java  GenreRepository.java
codeflix-video-catalog-domain/: pom.xml
codeflix-video-catalog-domain/src/main/java/app/projetaria/codeflixvideocatalog/adapters/persistence/: CategoryPersistenceFakeAdapterImpl.java  GenrePersistenceFakeAdapterImpl.java
codeflix-video-catalog-domain/src/main/java/app/projetaria/codeflixvideocatalog/domain/: CastMember.java  Category.java  Genre.java
codeflix-video-catalog-domain/src/main/java/app/projetaria/codeflixvideocatalog/enums/: CastMemberPosition.java
codeflix-video-catalog-domain/src/main/java/app/projetaria/codeflixvideocatalog/exceptions/: BusinessException.java
codeflix-video-catalog-domain/src/main/java/app/projetaria/codeflixvideocatalog/messages/: ErrorMessages.java
codeflix-video-catalog-domain/src/main/java/app/projetaria/codeflixvideocatalog/ports/persistence/: CastMemberPersistence.java  CategoryPersistence.java  GenrePersistence.java
codeflix-video-catalog-domain/src/main/java/app/projetaria/codeflixvideocatalog/ports/usecase/: CastMemberManagerUseCase.java  CategoryManagerUseCase.java  ChangeStatusCategoryUseCase.java  GenreManagerUseCase.java
codeflix-video-catalog-domain/src/main/java/app/projetaria/codeflixvideocatalog/services/: CategoryManagerService.java  ChangeStatusCategoryService.java  GenreManagerService.java
codeflix-video-catalog-domain/src/main/java/app/projetaria/codeflixvideocatalog/usecase/: CastMemberManagerUseCaseImpl.java  CategoryManagerUseCaseImpl.java  ChangeStatusCategoryUseCaseImpl.java  GenreManagerUseCaseImpl.java
codeflix-video-catalog-domain/src/test/java/app/projetaria/codeflixvideocatalog/domain/: CategoryTest.java
codeflix-video-catalog-web/: pom.xml
codeflix-video-catalog-web/src/main/java/app/projetaria/codeflixvideocatalog/constraint/annotation/: MustOnlyHaveLetters.java
codeflix-video-catalog-web/src/main/java/app/projetaria/codeflixvideocatalog/constraint/validator/: MustOnlyHaveLettersValidator.java
codeflix-video-catalog-web/src/main/java/app/projetaria/codeflixvideocatalog/controller/: CastMemberController.java  CategoryController.java  GenreController.java
codeflix-video-catalog-web/src/main/java/app/projetaria/codeflixvideocatalog/dto/: CastMemberRequestDTO.java  CastMemberResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  GenreRequestDTO.java  GenreResponseDTO.java
codeflix-video-catalog-web/src/main/java/app/projetaria/codeflixvideocatalog/exception/: HandleException.java
codeflix-video-catalog-web/src/main/java/app/projetaria/codeflixvideocatalog/exception/error/: FieldMessageError.java  GenericError.java
codeflix-video-catalog-web/src/main/java/app/projetaria/codeflixvideocatalog/mapper/: CastMemberMapper.java  CategoryMapper.java  GenreMapper.java
codeflix-video-catalog-web/src/main/resources/: application.yaml
codeflix-video-catalog-web/src/test/java/projetaria/codeflixvideocatalog/: CodeflixVideoCatalogApplicationTests.java
codeflix-video-catalog-web/src/test/java/projetaria/codeflixvideocatalog/mapper/: CategoryMapperTests.java
codeflix-video-catalog-web/src/test/resources/: application.yaml
src/main/java/app/projetaria/codeflixvideocatalog/controller/: CategoryController.java  GenreController.java
src/main/java/app/projetaria/codeflixvideocatalog/dto/: CategoryRequestDTO.java  GenreRequestDTO.java
src/main/java/app/projetaria/codeflixvideocatalog/entity/: Category.java  Genre.java
src/main/java/app/projetaria/codeflixvideocatalog/exception/error/: ValidationError.java
src/main/java/app/projetaria/codeflixvideocatalog/listener/: TimestampsListener.java
src/main/java/app/projetaria/codeflixvideocatalog/mapper/: CategoryMapper.java  GenreMapper.java
src/main/java/app/projetaria/codeflixvideocatalog/repository/: CategoryRepository.java  GenreRepository.java
src/main/java/app/projetaria/codeflixvideocatalog/service/: CategoryService.java  GenreService.java
src/main/resources/database/mysql/: tables.sql
src/test/java/app/projetaria/codeflixvideocatalog/: CodeflixVideoCatalogApplicationTests.java
