<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <artifactId>codeflix-video-catalog</artifactId>
        <groupId>app.projetaria</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <hibernate.validation.version>7.0.1.Final</hibernate.validation.version>
    </properties>

    <artifactId>codeflix-video-catalog-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>app.projetaria</groupId>
            <artifactId>codeflix-video-catalog-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- HIBERNATE VALIDATOR -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validation.version}</version>
        </dependency>

    </dependencies>

</project>