<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>codeflix-video-catalog-application</artifactId>

    <parent>
        <artifactId>codeflix-video-catalog</artifactId>
        <groupId>app.projetaria</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>app.projetaria</groupId>
            <artifactId>codeflix-video-catalog-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>app.projetaria</groupId>
            <artifactId>codeflix-video-catalog-database</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>

        <!-- jar final name -->
        <finalName>codeflix-video-catalog</finalName>

        <!-- copy resources files -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application-test.yaml</include>
                    <include>application-local.yaml</include>
                    <include>application-dev.yaml</include>
                    <include>application-homolog.yaml</include>
                    <include>application-prod.yaml</include>
                </includes>
            </resource>
        </resources>

        <!-- copy jar application to parent target -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-spring-boot-application-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="copy jar application to parent target">
                                <copy
                                        file="target/codeflix-video-catalog-exec.jar"
                                        toFile="../target/app.jar" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>